VITE_SUPABASE_URL = "https://pioxosmfzbrwxhfropne.supabase.co"
VITE_SUPABASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpb3hvc21memJyd3hoZnJvcG5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMTE0MTMsImV4cCI6MjA1ODc4NzQxM30.qZgRj85YaSyUi17uImN2Sy75XpL89FLfvAPLGzL9Yx0"
